{
  "name": "workout-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.ts --runInBand",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.23",
    "@google-analytics/data": "^6.1.0",
    "@next/third-parties": "^16.2.11",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sentry/nextjs": "^10.75.0",
    "better-auth": "^1.6.23",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.11",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^11.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-mock-extended": "^4.0.1",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "testcontainers": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
